name: 빌드 및 배포

on:
  push:
    branches:
      - main   #main 브렌치에 푸시될 때 트리거

jobs:
  build:
    runs-on: ubuntu-latest  #서버 정보

    steps:
      - name: Checkout Repository   #소스 가져오기
        uses: actions/checkout@v2

      - name: JDK17 install         #JDK 설치
        uses: action/setup-java@v1
        with: 
          java-version: '17'

      - name: Build with Gradle     #그래들 진행
        run: |
          chmod +x ./gradlew 
          ./gradlew build

      - name: Set SSH Key permissions      #비밀키 파일 만들기
        run: | 
          mkdir -p ~/.ssh
          echo "${{secrets.SERVER_SSH_KEY}}" > ~/.ssh/id_rsa  
          chmod 600 ~/.ssh/id_rsa

      - name: ADD SSH Key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{secrets.SERVER_SSH_KEY}}

      - name: Add known_hosts
        run: |
          ssh-keyscan -t ed25519 52.79.204.208 >> ~/.ssh/known_hosts

#      - name: 기존 프로세스 종료
#        run: |
#          kill -9 $(ps -ef | grep devops | grep -v grep | head -n 1 | awk '{print $2}') || true

      - name: Deploy to Server #서버로 배포 - 홈디렉토리 ↓
        run: scp build/libs/*.jar ubuntu@52.79.204.208:~/

      - name: Run SSH commands
        run: |
          ssh -i ~/.ssh/id_rsa ubuntu@52.79.204.208 << 'EOF'
            pkill -f 'java -jar' || true
            nohup java -jar ~/app/devops_step0-0.0.1-SNAPSHOT.jar > log.txt 2>&1 &
          EOF
                    
#  0 : standard in, 1 : out, 2 : err